<!DOCTYPE html>
<html lang="en">
        <head >
            <title> Save Tree </title>
            <link href="../Stylesheets/save.css" rel="stylesheet" type="text/css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
        </head>
        <body>
            <div class="savetree">
                    <a href="../Sources/index.html"><img alt="Image-not found" class="exit" src="../Resources/home.png"></a>
                    <header>
                            <h1>
                            Plant Trees For Better Future!!!
                            </h1>
                    </header>
                    
                    <div class="tree">
                        <img alt="Image-not found" src="../Resources/15.jpg">
                    </div>

                    <section class="content">
                        <p1 id="a">
                                Trees are a <b>boon of nature</b>. When we cut trees we destroy our own lives. We also destroy many other 
                                life forms that depend on trees for food and shelter.Our earth today is subject to pollution of air, water 
                                and soil. Besides, we are also suffering from reduction in availability of water on our planet due 
                                to the drying up of lakes and pollution of water bodies. Trees play a big role in maintaining the <b>hydrological 
                                cycle</b> on earth.There are much more uses Trees serve but people who do not realize the importance of trees keep 
                                cutting trees on and on. Trees are called the<b> “Green Gold” </b>on Earth so that humans can understand the 
                                Significance of Trees in life.
                        </p1>
                        <br>
                        <br>
                        <br>
                        <p2 id="b">
                        <b>Trees:</b>
                            <ul>
                                <li>Are Major parts of Survival on Earth.</li>
                                <li>Provide food for many living organisms on Earth.</li>
                                <li>Provide Shelter for many living things which will lead to extinction of such organisms without trees.</li>
                                <li>Give away oxygen that is necessary for us to live.</li>
                                <li>Absorb pollutants like Carbon Monoxide and Sulphur Di oxide.</li>
                                <li>control noise pollution and reduce flash flooding.</li>
                                <li>Prevent soil from Eroding.</li>
                                <li>Control temperature of the environment and keeps it cool and breezy.</li>
                            </ul>
                        </p2>
                        <p3 id="c">
                            <br>
                            <br>
                            <b>Deforestation</b> is arising as the main environmental and social issue which has now taken the form of more than a powerful demon. 
                            Cutting down of forests in great numbers can lead to great consequences that cannot bring back life to normal. Deforestation is the 
                            term used for the clearing of forests. When trees are cut in a small or large scale thus clearing forest cover, it results in many 
                            damaging effects on the <b>ecosystem and disturbs the ecological balance.</b> When trees are cut and forests are cleared the <b>hydrological 
                            balance in the ecosystem is also disturbed.</b>We should avoid Deforestation as much as possible. 
                            <br>
                            <br>
                            <b>Increasing human population</b> day by day is increasing the need for land on the earth for agricultural, industrial, residential, 
                            commercial, cities and other purposes which involves permanent forest removal. In the last century, our earth was covered with the forests 
                            everywhere however now-a-days only some counted forests exist. Deforestation is a big problem in India as well as other countries. It is a 
                            global issue arising as the big environmental and social issue around the globe.
                            <br>
                            <br>
                            Forests are required for the wellness of the wild animals, human being and environment. Because of the deforestation many unique species of the 
                            plants and animals has been extinct permanently. The process of plant cutting is disrupting the natural carbon cycle and increasing its level in 
                            the environment day by day. Forests are the best medium to utilize the <b>CO2 gas</b> from the environment as well as remove other pollutants from 
                            the atmosphere and thus maintain the freshness of the environment. Whenever trees are destroyed or burned by any means it releases <b>carbon and methane</b> 
                            which is dangerous for human life. Both of the gases are called as the <b>green house gas</b> and involve in the <b>greenhouse effect</b> which ultimately 
                            causes <b>global warming.</b>
                            <br>
                            <br>
                            Without trees Without plant, it is not possible to rain on the earth, nor fresh air, no animals, no shadows, no woods, and medicine. Everywhere would be only 
                            heat, warm, drought, flood, storm, carbon dioxide gas, methane, other poisonous gases, no winter season and rainy season, only summer season. We should join 
                            our hands together to prevent the deforestation. We should not waste the papers and avoid the unnecessary use of things like paper kitchen towels, facial tissues, etc. 
                            We should think about the reuse and recycle of the papers things without wasting them to lessen the need of plants cutting.<b> Saving forests and plants</b> is in 
                            our own hand and only a small step from the end of us all may show a big result towards stopping deforestation.cleaning and refreshing air that is totally polluted 
                            will not be possible. Harmful gases keep ruining the environment. People suffer from respiratory disorders and breathing problems.<b>To save trees, contribution from 
                            each and every individual is very important.</b> Only when everyone takes part in the great cause Saving Trees can be possible. We should try to transform from paper 
                            to computer for storage purposes. We should water trees that are about to die because of the lack of water. Planting trees on all possible places can balance the loss 
                            of trees that are lost due to Deforestation. We should create awareness to people that<b> “Saving Tree is Saving Life”. </b>  
                        </p3>
                    </section>

                    <div class="quotes">
                        <h2>"What we are doing to the<br>
                            forest of the world is  <br>
                            but a mirror reflection <br>
                            of what we are doing to <br>
                            ourselves and to one another."<br>
                            -Mahatma Gandhi.   
                        </h2>        
                    </div>
            </div>
        </body>
</html>